<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
        }
        nav{
            background-color: grey;
            padding: 5px;
            box-shadow: 1px 1px 5px black;
            border-radius: 20px;
       }
       nav > a{
           color: white;
           text-decoration: none;
           font-weight: bolder;
           padding: 30px;
           
           

       }
        nav > a:hover{
           text-decoration: underline;
        }
        header{
            background-color: gainsboro;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.493);
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 4px;
            border-radius: 7px;
        }
        footer > p{
            margin: 0px;
        
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(121, 120, 120);
            text-align: center;
            font-weight: bold;
        }
        article> h2{
           
           text-align: center;
        }
        .paragrafo{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu Site</h1>
         <nav>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
         </nav>
    </header>
    <main>
          <section id="assunto">

          </section>
          <section id="notícias">
              <article class="paragrafo">
                <h2>noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, facere iusto! Est cum minus, praesentium neque voluptatum sed corrupti qui laborum beatae alias, eaque dolorem libero consequuntur obcaecati nam culpa.</p>
                <aside> 
                    <p>artigo escrito por Leuza Lima</p>
                </aside>
              </article>
              <article>

              </article>

          </section>
    </main>
    <footer>
          <p>Desenvolvido por Leuza Lima</p>
    </footer>
</body>
</html>